# ecommerce-websales

./: mvnw  pom.xml  render.yaml
src/main/java/com/websale/: SpringBootWebsalesApplication.java  TilesConfig.java
src/main/java/com/websale/config/: HibernateConfig.java  InterceptorConfig.java  MailerConfig.java  ServletInitializer.java  VNPayConfig.java
src/main/java/com/websale/controller/admin/: AdminHomeController.java  CategoryAdminController.java  CustomersAdminController.java  InventoryAndReportControlller.java  OrdersAdminController.java  ProductsAdminController.java
src/main/java/com/websale/controller/web/: AccountController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/websale/dao/: ICategoryDAO.java  ICustomerDAO.java  IGeneralDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IReportDAO.java
src/main/java/com/websale/dao/impl/: CategoryDAO.java  CustomerDAO.java  GeneraDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java
src/main/java/com/websale/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/websale/interceptor/: SecurityInterceptor.java
src/main/java/com/websale/model/: OrderDetails.java  OrderModel.java  ShippingInfo.java
src/main/java/com/websale/service/: IAccountService.java  ICartService.java  ICategoryService.java  ICookieService.java  IGeneralService.java  IHttpService.java  IMailService.java  IOrderSevice.java  IProductService.java  IReportService.java  TestSpring.java
src/main/java/com/websale/service/impl/: AccountService.java  CartService.java  CategoryService.java  CookieService.java  GeneralService.java  HttpService.java  MailService.java  OrderService.java  ProductService.java  ReportService.java  VNPayService.java
src/main/resources/: application.properties  datasource.properties  mail.properties
src/main/webapp/WEB-INF/admin/: layout.jsp
src/main/webapp/WEB-INF/admin/category/: _form.jsp  index.jsp
src/main/webapp/WEB-INF/admin/customer/: _form.jsp  _list-admin.jsp  _list-user.jsp
src/main/webapp/WEB-INF/admin/home/: index.jsp
src/main/webapp/WEB-INF/admin/layout/: _btn-crud.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/admin/order/: _details.jsp  _form.jsp  _list.jsp
src/main/webapp/WEB-INF/admin/product/: _form.jsp  _list.jsp  index.jsp
src/main/webapp/WEB-INF/admin/report/: inventory-by-category.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-product.jsp  revenue-by-year.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/home/: _slideshow.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: _aside-hot.jsp  _aside-price.jsp  _aside-search.jsp  _header-cart.jsp  _header-info.jsp  aside.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/order/: _all-list.jsp  _cancel-list.jsp  _deliverted-list.jsp  _delivery-list.jsp  _detail-order.jsp  _wait-list.jsp  checkout.jsp  detail.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  dialog.jsp  list.jsp
src/main/webapp/static/css/: websales.css
src/main/webapp/static/js/: cart.js  websales.js
src/main/webapp/static/slideshow/css/: catslider.css
src/test/java/com/websale/: SpringBootWebsalesApplicationTests.java
