spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

vnpay.tmn_code=N05XYEQA
vnpay.hash_secret=SOSIBCNHHSKDGEWVZOFTHDSZRLZOYOIN
vnpay.payment_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


